# VkMusicAnalyzer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nolwendroid/musiccompare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nolwendroid/musiccompare/: App.kt  ConstantsNet.kt
app/src/main/java/com/nolwendroid/musiccompare/activities/: BaseActivity.kt  MainActivity.kt  UIActivity.kt
app/src/main/java/com/nolwendroid/musiccompare/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/nolwendroid/musiccompare/di/components/: ActivityComponent.kt  FragmentsComponent.kt
app/src/main/java/com/nolwendroid/musiccompare/di/modules/: ActivityModule.kt  FragmentsModule.kt  NetworkModule.kt
app/src/main/java/com/nolwendroid/musiccompare/fragmentUtils/: FragmentReplacer.kt  FragmentReplacerImpl.kt
app/src/main/java/com/nolwendroid/musiccompare/fragments/genresDiagramFragment/: GenresDiagramFragment.kt  GenresFragmentContract.kt  GenresFragmentPresenterImp.kt  PieChartConfig.kt
app/src/main/java/com/nolwendroid/musiccompare/fragments/urlfragment/: WEbViewVkFragmentContract.kt  WebViewVkFragment.kt  WebViewVkPresenterImp.kt
app/src/main/java/com/nolwendroid/musiccompare/model/: AuthResponse.kt
app/src/main/java/com/nolwendroid/musiccompare/model/searchResult/: Artists.kt  External_urls.kt  Followers.kt  Images.kt  Items.kt  Search.kt
app/src/main/java/com/nolwendroid/musiccompare/net/: Requests.kt
app/src/main/java/com/nolwendroid/musiccompare/utils/: IncrementHashMap.kt
app/src/main/res/drawable/: bg_accent_btn_small.xml
app/src/main/res/layout/: activity_main.xml  fragment_genres.xml  fragment_url.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nolwendroid/musiccompare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
